{
    "name": "AI",
    "references": [
        "GUID:604b460800cb4cfe8ff97cbdd65f17f8",
        "GUID:bb2b36e553b3dcb4f83b3babae58fa1a",
        "GUID:5fd66a224615de3478ea1a23e7e87a2b",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}